amqp==5.1.0
asgiref==3.5.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==3.2.8
django-debug-toolbar==3.2.4
django-polymorphic==3.1.0
flower==1.0.0
gunicorn==20.1.0
humanize==4.0.0
idna==3.3
instagrapi==1.16.15
kombu==5.2.4
packaging==21.3
Pillow==9.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
pycryptodomex==3.14.1
pydantic==1.9.0
pyparsing==3.0.7
PySocks==1.7.1
python-dotenv==0.19.2
pytz==2022.1
redis==4.1.4
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
typing-extensions==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.0
YooMoney==0.1.0
djangorestframework==3.13.1
